
 oc apply -f mongodb.yaml


mongosh -u admin -p secretpassword --authenticationDatabase admin mydb
db.users.insert([
  { "_id": 1, "name": "John", "address": "Highway 37"},
  { "_id": 2, "name": "Peter", "address": "Lowstreet 27"},
  { "_id": 3, "name": "Amy", "address": "Apple st 652"},
  { "_id": 4, "name": "Hannah", "address": "Mountain 21"},
  { "_id": 5, "name": "Michael", "address": "Valley 345"},
  { "_id": 6, "name": "Sandy", "address": "Ocean blvd 2"},
  { "_id": 7, "name": "Betty", "address": "Green Grass 1"},
  { "_id": 8, "name": "Richard", "address": "Sky st 331"},
  { "_id": 9, "name": "Susan", "address": "One way 98"},
  { "_id": 10, "name": "Vicky", "address": "Yellow Garden 2"},
  { "_id": 11, "name": "Ben", "address": "Park Lane 38"},
  { "_id": 12, "name": "William", "address": "Central st 954"},
  { "_id": 13, "name": "Chuck", "address": "Main Road 989"},
  { "_id": 14, "name": "Viola", "address": "Sideway 1633"}
])
db.users.find().pretty()

docker build -t data_loader .
docker tag data_loader chaim022/data_loader_mongo:4
docker push chaim022/data_loader_mongo
oc apply -f data_loader.yaml





without yamls file-------------


cat << EOF | oc apply -f -
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-pvc-new-app
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: standard
EOF



c new-app --docker-image=docker.io/library/mongo:7.0.23 --name=mongodbnewapp -e
MONGO_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=secretpassword -e MONGO_INITDB_DATABASE=mydb

oc set volume deployment/mongodb --add  --name=my-storage --mount-path=/data/mongodb --claim-name=my-pvc


oc new-app https://github.com/ChaimShlez/OpenSiftMongoDocker.git  --name=appmongonewapp  -e MONGODB_HOST=mongodb  -e MONGODB_PORT=27017 -e
 MONGODB_USER=admin -e MONGODB_PASSWORD=secretpassword  -e MONGODB_DATABASE=mydb






